#
#Mon Feb 19 13:29:18 CET 2024
task-tag-projects-already-scanned=Pablo_Coba_ProgramaMe,Pruebas_Inicio,UT10_PCL,UT10_Teoria,junitprueba,Ej18,UD3_JUnit,UT7_PCL,UT6PROG_Teoria,Eval2_Repaso,ayoubcosa,Notas,Blackjack,programame1,ficherosprueba,UT8PROG_Teoria,Proyecto_UT7_JQS,Ampliacion_UT3_PCL,UD3_JUnit_G2H,Faltas,POO_arrays,UT6_RFA,UT3_PCL,Ampliacion_UT2_PCL,enzo,UT7PROG_Teor\u00EDa,DuroDeRoer,EjerciciosEVL,UT4_PCL,UT6_PCLActividades
