#
#Mon Jan 22 12:04:07 CET 2024
task-tag-projects-already-scanned=UT8PROG_Teoria,Ampliacion_UT3_PCL,UD3_JUnit_G2H,Faltas,POO_arrays,UT7_BRML_Funciones,junitprueba,Ej18,UT3_PCL,UT7_PCL,UT6PROG_Teoria,Ampliacion_UT2_PCL,enzo,UT7PROG_Teor\u00EDa,ayoubcosa,Blackjack,DuroDeRoer,EjerciciosEVL,UT4_PCL,ficherosprueba,UT6_PCLActividades
