#
#Thu Feb 01 13:58:46 CET 2024
task-tag-projects-already-scanned=UT10_PCL,UT10_Teoria,junitprueba,Ej18,UD3_JUnit,UT7_PCL,UT6PROG_Teoria,ayoubcosa,Notas,Blackjack,ficherosprueba,UT8PROG_Teoria,Ampliacion_UT3_PCL,UD3_JUnit_G2H,Faltas,POO_arrays,UT6_RFA,UT3_PCL,Ampliacion_UT2_PCL,enzo,UT7PROG_Teor\u00EDa,DuroDeRoer,EjerciciosEVL,UT4_PCL,UT6_PCLActividades
