mysql> 
mysql> /*Exercise 1:
   /*> 
   /*> Get the name of the more expensive product. Perform the exercise as a subquery and then as a simple query to make said query more efficient.*/
mysql> 
mysql> /*subconsulta*/
mysql> select nombre, precioventa from productos where precioventa = (select max(precioventa) from productos);
+-----------------------+-------------+
| nombre                | precioventa |
+-----------------------+-------------+
| Trachycarpus Fortunei |      462.00 |
+-----------------------+-------------+
1 row in set (0.00 sec)

mysql> /*consulta simple*/
mysql> select nombre, precioventa from productos order by precioventa desc limit 1;
+-----------------------+-------------+
| nombre                | precioventa |
+-----------------------+-------------+
| Trachycarpus Fortunei |      462.00 |
+-----------------------+-------------+
1 row in set (0.00 sec)

mysql> /*otro modo consulta simple*/
mysql> select nombre, max(precioventa) as precio from productos;
+----------------------+--------+
| nombre               | precio |
+----------------------+--------+
| Sierra de Poda 400MM | 462.00 |
+----------------------+--------+
1 row in set (0.00 sec)

mysql> 
mysql> /*Exercise 2:
   /*> 
   /*> Get the name of the product of which the most units have been sold in the same order.*/
mysql> 
mysql> select p.nombre, d.cantidad from productos p inner join detallepedidos d on p.codigoproducto = d.codigoproducto where d.cantidad = (select max(cantidad) from detallepedidos);
+-----------------------------------+----------+
| nombre                            | cantidad |
+-----------------------------------+----------+
| Thymus Citriodra (Tomillo limón)  |      450 |
+-----------------------------------+----------+
1 row in set (0.00 sec)

mysql> /*sin multitabla*/
mysql> select nombre, codigoproducto from productos where codigoproducto = (select codigoproducto from detallepedidos order by cantidad desc limit 1);
+-----------------------------------+----------------+
| nombre                            | codigoproducto |
+-----------------------------------+----------------+
| Thymus Citriodra (Tomillo limón)  | AR-008         |
+-----------------------------------+----------------+
1 row in set (0.00 sec)

mysql> 
mysql> /*Exercise 3:
   /*> 
   /*> Get the name of the customers who placed orders in 2008.*/
mysql> 
mysql> select nombrecliente from clientes where codigocliente in (select codigocliente from pedidos where year(fechapedido) = 2008);
+--------------------------------+
| nombrecliente                  |
+--------------------------------+
| DGPRODUCTIONS GARDEN           |
| Gerudo Valley                  |
| Tendo Garden                   |
| Camunas Jardines S.L.          |
| Dardena S.A.                   |
| Jardin de Flores               |
| Flores Marivi                  |
| Jardines y Mansiones CACTUS SL |
| Tutifruti S.A                  |
| FLORES S.L.                    |
| El Jardin Viviente S.L         |
+--------------------------------+
11 rows in set (0.00 sec)

mysql> 
mysql> /*Exercise 4:
   /*> 
   /*> Get the clients that They have ordered more than 200 units of any product.*/ 
mysql> 
mysql> select distinct c.nombrecliente from clientes c inner join pedidos p on c.codigocliente = p.codigocliente where codigopedido in (select codigopedido from detallepedidos group by 1 having sum(cantidad)>200);
+----------------------+
| nombrecliente        |
+----------------------+
| DGPRODUCTIONS GARDEN |
| Gardening Associates |
| Gerudo Valley        |
| Tendo Garden         |
| Jardin de Flores     |
| Flores Marivi        |
| Jardineria Sara      |
+----------------------+
7 rows in set (0.00 sec)

mysql> 
mysql> select nombrecliente from clientes where codigocliente in (select codigocliente from pedidos where codigopedido in (select codigopedido from detallepedidos group by 1 having sum(cantidad)>200));
+----------------------+
| nombrecliente        |
+----------------------+
| DGPRODUCTIONS GARDEN |
| Gardening Associates |
| Gerudo Valley        |
| Tendo Garden         |
| Jardin de Flores     |
| Flores Marivi        |
| Jardineria Sara      |
+----------------------+
7 rows in set (0.00 sec)

mysql> 
mysql> /*Exercise 5:
   /*> 
   /*> Get the clients that They reside in cities where there are no offices.*/
mysql> 
mysql> select nombrecliente from clientes where not ciudad in (select ciudad from oficinas);
+-----------------------+
| nombrecliente         |
+-----------------------+
| Gardening Associates  |
| Gerudo Valley         |
| Tendo Garden          |
| Lasas S.A.            |
| Lasas S.A.            |
| Camunas Jardines S.L. |
| Flores Marivi         |
| Flowers, S.A          |
| Golf S.A.             |
| Aloha                 |
| El Prat               |
| Sotogrande            |
| Vivero Humanes        |
| Fuenla City           |
| Agrojardin            |
| Top Campo             |
| Jardineria Sara       |
| Campohermoso          |
| THE MAGIC GARDEN      |
+-----------------------+
19 rows in set (0.00 sec)

mysql> 
mysql> /*Exercise 6:
   /*> 
   /*> Get the name, surnames and email of the employees under Alberto Soria.*/
mysql> 
mysql> select nombre, apellido1, apellido2, email from empleados where codigojefe = (select codigojefe from empleados where nombre='Alberto' and apellido1 ='Soria') and nombre != 'Alberto';
+--------+-----------+-----------+----------------------+
| nombre | apellido1 | apellido2 | email                |
+--------+-----------+-----------+----------------------+
| Maria  | Solís     | Jerez     | msolis@jardineria.es |
+--------+-----------+-----------+----------------------+
1 row in set (0.00 sec)

mysql> 
mysql> /*Exercise 7:
   /*> 
   /*> Get the name of the customers to whom an order has not been delivered on time.*/
mysql> 
mysql> select nombrecliente from clientes where codigocliente in (select codigocliente from pedidos where fechaentrega>fechaesperada);
+-------------------------+
| nombrecliente           |
+-------------------------+
| DGPRODUCTIONS GARDEN    |
| Gardening Associates    |
| Gerudo Valley           |
| Beragua                 |
| Naturagua               |
| Camunas Jardines S.L.   |
| Dardena S.A.            |
| Golf S.A.               |
| Sotogrande              |
| Jardinerías Matías SL   |
| Jardineria Sara         |
| Tutifruti S.A           |
| FLORES S.L.             |
| El Jardin Viviente S.L  |
+-------------------------+
14 rows in set (0.00 sec)

mysql> 
mysql> /*Exercise 8:
   /*> 
   /*> Get the name and telephone number of customers who made a payment in 2007, ordered alphabetically by name.*/
mysql> 
mysql> select nombrecliente, telefono from clientes where codigocliente in (select codigocliente from pagos where fechapago > '2006-12-31' and fechapago < '2008-01-01') order by 1 asc;
+---------------+-------------+
| nombrecliente | telefono    |
+---------------+-------------+
| Gerudo Valley | 5552323129  |
| Tutifruti S.A | 2 9261-2433 |
+---------------+-------------+
2 rows in set (0.00 sec)

mysql> 
mysql> /*Exercise 9:
   /*> 
   /*> Get the range, the supplier and the quantity of those products whose status is pending.*/
mysql> 
mysql> select p.gama, p.proveedor, d.cantidad 
    -> from productos p 
    -> inner join detallepedidos d 
    -> on p.codigoproducto=d.codigoproducto 
    -> where d.codigopedido in (
    -> select codigopedido 
    -> from pedidos where estado = 'pendiente'
    -> );
+--------------+---------------------------+----------+
| gama         | proveedor                 | cantidad |
+--------------+---------------------------+----------+
| Frutales     | Frutales Talavera S.A     |       12 |
| Frutales     | Frutales Talavera S.A     |       42 |
| Frutales     | Frutales Talavera S.A     |       42 |
| Ornamentales | Viveros EL OASIS          |        3 |
| Ornamentales | Viveros EL OASIS          |        4 |
| Ornamentales | Viveros EL OASIS          |       17 |
| Ornamentales | Viveros EL OASIS          |       38 |
| Ornamentales | Viveros EL OASIS          |       21 |
| Frutales     | Frutales Talavera S.A     |        5 |
| Frutales     | Frutales Talavera S.A     |       30 |
| Ornamentales | Viveros EL OASIS          |        5 |
| Aromáticas   | Murcia Seasons            |      180 |
| Ornamentales | Viveros EL OASIS          |       80 |
| Aromáticas   | Murcia Seasons            |      290 |
| Herramientas | HiperGarden Tools         |        9 |
| Frutales     | Frutales Talavera S.A     |        6 |
| Frutales     | Frutales Talavera S.A     |        1 |
| Frutales     | NaranjasValencianas.com   |        5 |
| Ornamentales | Viveros EL OASIS          |       20 |
| Herramientas | HiperGarden Tools         |       14 |
| Herramientas | HiperGarden Tools         |        8 |
| Frutales     | Frutales Talavera S.A     |        4 |
| Frutales     | NaranjasValencianas.com   |      203 |
| Ornamentales | Viveros EL OASIS          |       38 |
| Herramientas | HiperGarden Tools         |        3 |
| Herramientas | HiperGarden Tools         |        6 |
| Aromáticas   | Murcia Seasons            |        9 |
| Aromáticas   | Murcia Seasons            |        5 |
| Ornamentales | Viveros EL OASIS          |       12 |
| Ornamentales | Viveros EL OASIS          |       15 |
| Ornamentales | Viveros EL OASIS          |       44 |
| Herramientas | HiperGarden Tools         |        3 |
| Frutales     | Frutales Talavera S.A     |       45 |
| Frutales     | Frutales Talavera S.A     |        5 |
| Frutales     | Frutales Talavera S.A     |        3 |
| Ornamentales | Viveros EL OASIS          |        8 |
| Ornamentales | Viveros EL OASIS          |        3 |
| Ornamentales | Viveros EL OASIS          |        2 |
| Frutales     | Jerte Distribuciones S.L. |        6 |
| Frutales     | Frutales Talavera S.A     |        3 |
| Frutales     | NaranjasValencianas.com   |        2 |
| Frutales     | Melocotones de Cieza S.A. |        6 |
| Herramientas | HiperGarden Tools         |       34 |
| Herramientas | HiperGarden Tools         |       15 |
| Frutales     | NaranjasValencianas.com   |       40 |
| Frutales     | Frutales Talavera S.A     |       47 |
| Ornamentales | Viveros EL OASIS          |       75 |
| Aromáticas   | Murcia Seasons            |       19 |
| Aromáticas   | Murcia Seasons            |       10 |
| Aromáticas   | Murcia Seasons            |       12 |
| Herramientas | HiperGarden Tools         |       12 |
| Frutales     | NaranjasValencianas.com   |       33 |
| Frutales     | NaranjasValencianas.com   |       79 |
| Frutales     | Frutales Talavera S.A     |       14 |
| Frutales     | Frutales Talavera S.A     |       16 |
| Frutales     | Melocotones de Cieza S.A. |        8 |
| Frutales     | NaranjasValencianas.com   |       18 |
| Frutales     | NaranjasValencianas.com   |        6 |
| Ornamentales | Viveros EL OASIS          |       15 |
| Ornamentales | Viveros EL OASIS          |       30 |
| Frutales     | Frutales Talavera S.A     |       12 |
| Ornamentales | Viveros EL OASIS          |       52 |
| Aromáticas   | Murcia Seasons            |      231 |
| Ornamentales | Viveros EL OASIS          |       47 |
+--------------+---------------------------+----------+
64 rows in set (0.00 sec)

mysql> 
mysql> /*para comprobar aun más*/
mysql> select p.gama, p.proveedor, p.nombre,d.codigopedido,p.cantidadenstock,d.cantidad from productos p inner join detallepedidos d on p.codigoproducto=d.codigoproducto where d.codigopedido in (select codigopedido from pedidos where estado = 'pendiente') order by 4 desc;
+--------------+---------------------------+-----------------------------------------+--------------+-----------------+----------+
| gama         | proveedor                 | nombre                                  | codigopedido | cantidadenstock | cantidad |
+--------------+---------------------------+-----------------------------------------+--------------+-----------------+----------+
| Aromáticas   | Murcia Seasons            | Thymus Vulgaris                         |          106 |             140 |      231 |
| Ornamentales | Viveros EL OASIS          | Nerium oleander ARBOL Calibre 8/10      |          106 |             100 |       47 |
| Ornamentales | Viveros EL OASIS          | Tuja orientalis "Aurea nana"            |          103 |              80 |       52 |
| Frutales     | Frutales Talavera S.A     | Peral Blanq. de Aranjuez                |          103 |             400 |       12 |
| Ornamentales | Viveros EL OASIS          | Chamaerops Humilis                      |           99 |             100 |       30 |
| Ornamentales | Viveros EL OASIS          | Acer Pseudoplatanus                     |           99 |             100 |       15 |
| Frutales     | Melocotones de Cieza S.A. | Albaricoquero                           |           98 |             200 |        8 |
| Frutales     | NaranjasValencianas.com   | Kaki                                    |           98 |              50 |        6 |
| Frutales     | NaranjasValencianas.com   | Limonero -Plantón joven                 |           98 |              15 |       18 |
| Frutales     | Frutales Talavera S.A     | Nectarina                               |           98 |             400 |       16 |
| Frutales     | Frutales Talavera S.A     | Ciruelo Friar                           |           98 |             400 |       14 |
| Frutales     | NaranjasValencianas.com   | Naranjo calibre 8/10                    |           94 |              15 |       79 |
| Frutales     | NaranjasValencianas.com   | Limonero 30/40                          |           94 |              15 |       33 |
| Herramientas | HiperGarden Tools         | Sierra de Poda 400MM                    |           94 |              15 |       12 |
| Aromáticas   | Murcia Seasons            | Ajedrea                                 |           90 |             140 |       19 |
| Aromáticas   | Murcia Seasons            | Mejorana                                |           90 |             140 |       12 |
| Aromáticas   | Murcia Seasons            | Lavándula Dentata                       |           90 |             140 |       10 |
| Ornamentales | Viveros EL OASIS          | Nerium oleander ARBOL Calibre 8/10      |           80 |             100 |       75 |
| Frutales     | Frutales Talavera S.A     | Granado Mollar de Elche                 |           80 |             400 |       47 |
| Frutales     | NaranjasValencianas.com   | Limonero 30/40                          |           80 |              15 |       40 |
| Herramientas | HiperGarden Tools         | Azadón                                  |           77 |              15 |       15 |
| Herramientas | HiperGarden Tools         | Rastrillo de Jardín                     |           77 |              15 |       34 |
| Frutales     | Melocotones de Cieza S.A. | Melocotonero                            |           57 |              50 |        6 |
| Frutales     | Frutales Talavera S.A     | Higuera                                 |           57 |              50 |        3 |
| Frutales     | Jerte Distribuciones S.L. | Cerezo                                  |           57 |              50 |        6 |
| Frutales     | NaranjasValencianas.com   | Kaki                                    |           57 |              50 |        2 |
| Frutales     | Frutales Talavera S.A     | ROSAL TREPADOR                          |           54 |             350 |        5 |
| Frutales     | Frutales Talavera S.A     | Higuera                                 |           54 |              50 |        3 |
| Ornamentales | Viveros EL OASIS          | Hibiscus Syriacus  "Diana" -Blanco Puro |           54 |             120 |        8 |
| Ornamentales | Viveros EL OASIS          | Philadelphus "Virginal"                 |           54 |             120 |        3 |
| Ornamentales | Viveros EL OASIS          | Eucalyptus Ficifolia                    |           54 |              80 |        2 |
| Herramientas | HiperGarden Tools         | Sierra de Poda 400MM                    |           54 |              15 |        3 |
| Frutales     | Frutales Talavera S.A     | Nectarina                               |           54 |              50 |       45 |
| Ornamentales | Viveros EL OASIS          | Chamaerops Humilis                      |           50 |             100 |       44 |
| Ornamentales | Viveros EL OASIS          | Chamaerops Humilis                      |           50 |             100 |       15 |
| Ornamentales | Viveros EL OASIS          | Chamaerops Humilis                      |           50 |             100 |       12 |
| Aromáticas   | Murcia Seasons            | Thymus Citriodra (Tomillo limón)        |           44 |             140 |        5 |
| Aromáticas   | Murcia Seasons            | Salvia Mix                              |           43 |             140 |        9 |
| Herramientas | HiperGarden Tools         | Rastrillo de Jardín                     |           39 |              15 |        3 |
| Herramientas | HiperGarden Tools         | Azadón                                  |           39 |              15 |        6 |
| Ornamentales | Viveros EL OASIS          | Prunus pisardii                         |           37 |              80 |       38 |
| Frutales     | NaranjasValencianas.com   | Kaki Rojo Brillante                     |           37 |             400 |      203 |
| Frutales     | Frutales Talavera S.A     | Olea-Olivos                             |           37 |              50 |        4 |
| Herramientas | HiperGarden Tools         | Azadón                                  |           20 |              15 |        8 |
| Herramientas | HiperGarden Tools         | Sierra de Poda 400MM                    |           20 |              15 |       14 |
| Frutales     | Frutales Talavera S.A     | Granado                                 |           19 |              50 |        1 |
| Ornamentales | Viveros EL OASIS          | Tuja orientalis "Aurea nana"            |           19 |              80 |       20 |
| Frutales     | NaranjasValencianas.com   | Kaki                                    |           19 |              50 |        5 |
| Frutales     | Frutales Talavera S.A     | Rosal copa                              |           19 |             400 |        6 |
| Herramientas | HiperGarden Tools         | Azadón                                  |           19 |              15 |        9 |
| Aromáticas   | Murcia Seasons            | Thymus Vulgaris                         |           12 |             140 |      290 |
| Ornamentales | Viveros EL OASIS          | Trachycarpus Fortunei                   |           11 |               2 |       80 |
| Aromáticas   | Murcia Seasons            | Petrosilium Hortense (Peregil)          |           11 |             140 |      180 |
| Frutales     | Frutales Talavera S.A     | Higuera                                 |           10 |              50 |        5 |
| Ornamentales | Viveros EL OASIS          | Dracaena Drago                          |           10 |               2 |        5 |
| Frutales     | Frutales Talavera S.A     | Níspero                                 |           10 |              50 |       30 |
| Frutales     | Frutales Talavera S.A     | Ciruelo Reina C. De Ollins              |            4 |             400 |       42 |
| Frutales     | Frutales Talavera S.A     | Manzano Starking Delicious              |            4 |             400 |       42 |
| Ornamentales | Viveros EL OASIS          | Expositor Árboles clima continental     |            4 |             100 |        3 |
| Ornamentales | Viveros EL OASIS          | Acer Negundo                            |            4 |             100 |        4 |
| Frutales     | Frutales Talavera S.A     | Ciruelo Santa Rosa                      |            4 |             400 |       12 |
| Ornamentales | Viveros EL OASIS          | Butia Capitata                          |            4 |             100 |       21 |
| Ornamentales | Viveros EL OASIS          | Acer Pseudoplatanus                     |            4 |             100 |       38 |
| Ornamentales | Viveros EL OASIS          | Acer platanoides                        |            4 |             100 |       17 |
+--------------+---------------------------+-----------------------------------------+--------------+-----------------+----------+
64 rows in set (0.00 sec)

mysql> 
mysql> select codigopedido from detallepedidos where sum(cantidad)>200;
ERROR 1111 (HY000): Invalid use of group function
mysql> 
mysql> notee;
