<!DOCTYPE html>
<html>
    <head>
        <title>Rectángulo</title>
        <meta charset="utf-8">
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body  onload="lado()">

        <div class="cont">
            <div id="cuad">
                <h2 id="text"></h2>
            </div>
            <div class="contmini">
                <button onclick="color()">Cambiar de Color</button>
                <button onclick="perimetro()">Calcular Perímetro</button>
                <button onclick="area()">Calcular Área</button>
                <button onclick="cambiarLado()">Cambiar Dimensiones</button>
            </div>

            <p id="par"></p>
        </div>

    </body>

</html>