<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jan 08 07:40:55 CET 2024 -->
<title>Uses of Class com.ellago.Persona</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<meta name="description" content="use: package: com.ellago, class: Persona">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Persona.html" title="class in com.ellago">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ellago.Persona" class="title">Uses of Class<br>com.ellago.Persona</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ellago">
<h2>Uses of <a href="../Persona.html" title="class in com.ellago">Persona</a> in <a href="../package-summary.html">com.ellago</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ellago</a> that return <a href="../Persona.html" title="class in com.ellago">Persona</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Persona.html" title="class in com.ellago">Persona</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../Array.html#crearArrayPersona(int)" class="member-name-link">crearArrayPersona</a><wbr>(int&nbsp;longitud)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un array de Personas</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Persona.html" title="class in com.ellago">Persona</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../Array.html#ordenarArrayPersona(com.ellago.Persona%5B%5D)" class="member-name-link">ordenarArrayPersona</a><wbr>(<a href="../Persona.html" title="class in com.ellago">Persona</a>[]&nbsp;arrayPersona)</code></div>
<div class="col-last odd-row-color">
<div class="block">MAL HECHO (sin usar la interfaz comparable) Muestra un array de Personas</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Persona.html" title="class in com.ellago">Persona</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../Array.html#ordenarArrayPersona2(com.ellago.Persona%5B%5D)" class="member-name-link">ordenarArrayPersona2</a><wbr>(<a href="../Persona.html" title="class in com.ellago">Persona</a>[]&nbsp;arrayPersona)</code></div>
<div class="col-last even-row-color">
<div class="block">Bien hecho (usando la interfaz comparable) Ordena un array de Personas</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ellago</a> with parameters of type <a href="../Persona.html" title="class in com.ellago">Persona</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Persona.</span><code><a href="../Persona.html#compareTo(com.ellago.Persona)" class="member-name-link">compareTo</a><wbr>(<a href="../Persona.html" title="class in com.ellago">Persona</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../Array.html#mostrarArrayPersona(com.ellago.Persona%5B%5D)" class="member-name-link">mostrarArrayPersona</a><wbr>(<a href="../Persona.html" title="class in com.ellago">Persona</a>[]&nbsp;arrayPersona)</code></div>
<div class="col-last odd-row-color">
<div class="block">Muestra un array de Personas</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Persona.html" title="class in com.ellago">Persona</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Array.</span><code><a href="../Array.html#ordenarArrayPersona(com.ellago.Persona%5B%5D)" class="member-name-link">ordenarArrayPersona</a><wbr>(<a href="../Persona.html" title="class in com.ellago">Persona</a>[]&nbsp;arrayPersona)</code></div>
<div class="col-last even-row-color">
<div class="block">MAL HECHO (sin usar la interfaz comparable) Muestra un array de Personas</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Persona.html" title="class in com.ellago">Persona</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Array.</span><code><a href="../Array.html#ordenarArrayPersona2(com.ellago.Persona%5B%5D)" class="member-name-link">ordenarArrayPersona2</a><wbr>(<a href="../Persona.html" title="class in com.ellago">Persona</a>[]&nbsp;arrayPersona)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bien hecho (usando la interfaz comparable) Ordena un array de Personas</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
